<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            width: 508px;
            height: 60px;
            font-size: 30px;
            margin-left: 60px;
        }
body
{
    background: url(bg.jpg) no-repeat top center;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
}
.form
{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    box-sizing: border-box;
    color: black;
    width: 350px;
    height: 190px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    background: transparent;
}
input[type="text"]
{
    color: #2b2e2c ;
    margin-left: 28px;
    border:1.5px solid #000000;
    padding:5px;
    font-size: 25px;
    outline: none;
    width: 210px;
    height: 20px;
    padding-left: 15px;
    background: transparent;
}
.number:focus
{
    box-shadow: 0 0 5px rgba(0,0,0,0.8);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
{ 
  -webkit-appearance: none; 
  margin: 0; 
}
button
{
    font-size: 20px;
    width: 210px;
    height: 30px;
    outline: none;
    border:1.5px solid black;
    background-color: #83acf1;
    background: transparent;
    cursor: pointer ;
    margin-left: 38px;
}
button:hover
{
    box-shadow: 0 0 4px rgba(0,0,0,0.8);
}
button:active
{
    box-shadow: 0 0 12px rgba(0,0,0,0.8);
}
    </style>
</head>
<body>
    <div class="form">
        <span><input type="text" id=name placeholder="Имя"><br><br><input type="text" id=surname placeholder="Фамилия"></span><br>
    <button onclick="addElem()">Добавить</button>
    </div>
<br><br>
    <table border=2 cellspacing=1 id=table onclick="reName(event)">
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>