<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .box {
            height: 360px;
            width: 300px;
            border: 0px solid black;
            padding: 15px;
            background-color: #fffaf6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        input[type=number] {
            background-color: transparent;
            border: 1px solid black;
            width: 180px;
            height: 28px;
            margin-left: 50px;
            font-size: 20px;
        }
        
        select {
            background-color: transparent;
            width: 185px;
            height: 25px;
            margin-left: 50px;
        }
        
        h2 {
            color: #ffb458;
        }
        
        #btn {
            display: inline-block;
            color: #a06736;
            text-decoration: none;
            padding: .5em 2em;
            outline: none;
            border-width: 2px 0;
            border-style: solid none;
            border-color: #FDBE33 #000 #D77206;
            border-radius: 6px;
            background: linear-gradient(#F3AE0F, #E38916) #E38916;
            transition: 0.2s;
            cursor: pointer;
            width: 184px;
            margin-left: 50px;
        }
        
        #btn:hover {
            background: linear-gradient(#f5ae00, #f59500) #f5ae00;
        }
        
        #btn:active {
            background: linear-gradient(#f59500, #f5ae00) #f59500;
        }
        
        hr {
            margin-left: 0px;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    </style>
</head>

<body>
    <div class=box>
        <h2>Select Figure</h2>
        <hr width="170px">
        <span style="color:red" id=error>Введите все значения</span>
        <select id="select" onchange="Select(this)">
        <option disabled selected value>Выбери фигуру!</option>
        <option class=1 value="Прямоугольник">Прямоугольник</option>
        <option value="Треугольник">Треугольник</option>
        <option value="Круг">Круг</option>
        <option value="Параллелограма">Параллелограм</option>
    </select><br><br>

        <input id=first type="number"><br><br>
        <input id=second type="number"><br><br>
        <input id=threed type="number"><br><br>
        <input id=btn type="button" value=Calculate><br>
        <span id=answer></span>
    </div>
    <script src="script.js"></script>
</body>

</html>